<!DOCTYPE html>
<html>
  <head>
    <style>
      /* Styles for the entire page */
      body {
        font-family: Arial, sans-serif;
        background-color: white;
      }

      /* Styles for the header section */
      header {
        background-color: #5E503F;
        color: #92977E; <!-- color of "Hengzhi Zhang"  -->
        padding: 20px;
        text-align: center;
      }

      /* Styles for the main content section */
      main {
        padding: 20px;
      }

      /* Styles for each section in the main content section */
      section {
        background-color: white;
        padding: 20px;
        box-shadow: 0 0 10px #ddd;
        margin-bottom: 20px;
      }

      /* Styles for headings */
      h1, h2 {
        font-weight: normal;
        color: #EAE0D5;
      }

      /* Styles for paragraph text in sections */
      section p {
        font-family: "Courier", sans-serif;
      }

      /* Styles for specific headings in sections */
      h1{
        font-family: "Courier", sans-serif;
      }
      h2{
        font-family: "Courier", sans-serif;
      }

      /* Styles for unordered lists in sections */
      section ul {
        font-family: "Courier", sans-serif;
      }

      /* Styles for the contact button */
      button{
        font-family: "sans-serif", sans-serif;
        font-size: 16px; /* specifies font size */
      }

      /* Styles for the contact button animation */
      button.contact {
        animation: pulse 2s infinite;
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 12px 24px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 8px;
      }

      /* Keyframe animation for the contact button */
      @keyframes pulse {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.1);
        }
        100% {
          transform: scale(1);
        }
      }

      /* Styles for the header section container */
      .header {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      /* Styles for the name container within the header section */
      .name-container {
        text-align: center;
      }

      /* Styles for the icons container within the header section */
      .icons-container {
        display: flex;
        margin-left: 10px; /* add some space between icons */
      }

      /* Styles for each icon link within the icons container */
      .icon-link {
        display: inline-block;
        margin-left: 10px; /* add some space between icons */
      }

      /* Styles for each icon within an icon link */
      .icon {
        width: 40px;
        height: 40px;
      }

      /* Styles for the banner image within the header section */
      .banner {
        width: 100%;
        height: 200px; /* sets height to 200 pixels */
      }

      /* Styles for the section links within the main content section */
      .section-link {
        text-decoration: none;
        color: #333;
        display: block;
     }
      .section-link:hover {
        background-color: #ddd;
      }
      nav {
        background-color: #5E503F;
        color: #fff;
        padding: 10px;
      }

      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      nav li {
        display: inline-block;
        margin-right: 20px;
      }

      nav a {
        color: #fff;
        text-decoration: none;
      }

      nav a:hover {
        color: grey;
        text-decoration: underline;
      }

     .no-link-style {
        color: inherit;
        text-decoration: none;
        cursor: pointer;
      }

     .project {
        margin-bottom: 20px;
      }

     .preview {
        position: relative;
        top: 20%;
        left: 20%;
        width: 736px;
        height: 454px;
        overflow: visible;
        margin-bottom: 10px;
      }

      .preview img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: auto;
        height: auto;
        object-fit: contain;
      }

      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(0, 0, 0, 0.5);
        opacity: 0;
        transition: opacity 0.3s ease;
      }

      .overlay:hover {
        opacity: 1;
      }

      .button {
        color: #fff;
        font-size: 16px;
        padding: 10px 20px;
        border: 2px solid #fff;
        border-radius: 5px;
        transition: all 0.3s ease;
      }

      .button:hover {
        background-color: #fff;
        color: #000;
      }
    </style>
  </head>
  </head>
  <body>
    <header>
      <link rel="shortcut icon" href="https://i.ibb.co/R4pTnbF/favicon-32x32.png" type="image/x-icon">
      <img src="https://i.ibb.co/5LKy5Pg/banner.jpg" class = "banner">
      <!-- <img id="profile-image"
            src="C:\Users\hengz\Downloads\Screenshot 2023-01-09 210504.png" alt="Hengzhi Zhang">
             this doesn't really fit in my website but it's a cute picture -->
      <div class="header">
  <div class="name-container">
    <h1><a href="https://github.com/hengzhi-zhang/hengzhi-zhang.github.io/blob/main/home.html" class="no-link-style">Hengzhi Zhang</a></h1>
  </div>
  <div class="icons-container">
    <a href="https://www.linkedin.com/in/hengzhi-zhang/" target="_blank" class="icon-link">
      <img class="icon" src="https://i.ibb.co/Gk2jn1Q/linkedin.png">
    </a>
    <a href="https://github.com/hengzhi-zhang" target="_blank" class="icon-link">
      <img class="icon" src="https://i.ibb.co/rHcqLds/github.png">
    </a>
  </div>
</div>
    </header>
    <main>
      <nav>
        <ul>
          <li><a href="https://hengzhi-zhang.github.io">Academic Projects</a></li>
        </ul>
      </nav>
      


<div class="project">
  <div class="preview">
    <img src="https://i.ibb.co/rQn0wpH/homophonic-substitution-cipher.png">
    <div class="overlay">
      <a href="https://github.com/hengzhi-zhang/projects/blob/main/SubstitutionCypher.py" class="button">Substitution Cypher</a>
    </div>
  </div>
</div>
            </main>
          </body>
        </html>
